// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
div, section, nav, main, textarea, input, span {
  box-sizing: border-box;
}
section {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hpad {
  padding-left: 10px;
  padding-right: 10px;
}
a {
  cursor: pointer;
  text-decoration: underline;
}
// -----------------------
// --- generic tables ----
table {
  td {
    vertical-align: top;
  }
  &.fill {
    width: 100%;
  }
  &.padded tr {
    td, th {
      &:first-child { padding-left: 10px; }
      &:last-child { padding-right: 10px; }
    }
  }
  &.lined tbody {
    td {
      border-top: 1px solid #EEE;
    }
  }
  &.striped tbody {
    tr:nth-child(odd) {
      background-color: #FCFCFC;
    }
    tr:nth-child(even) {
      background-color: #FEFEFE;
    }
  }
}
// -----------------------

body {
  background-color: #FDFDFD;
}

.errors {
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  pointer-events: none; // "none" allows click through to elements underneath
  z-index: 10000;
  & > div {
    display: inline-block;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 75%);
    color: white;
    padding: 5px 8px;
    margin: 3px 6px;
    border-radius: 3px;
    white-space: pre-wrap;
    text-align: left;
    pointer-events: auto; // allow selecting the text of the flash message
  }
}

header {
  & > nav {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 2px;
    background: linear-gradient(to bottom, #CCC, #BBB);
    border-bottom: 1px solid #999;
    font-size: 80%;
    & > span {
      margin: 0 20px 0 2px;
    }
  }
  &:after {
    display: block;
    padding: 2px;
    content: '\a0'; // U+00A0 NO-BREAK SPACE
    line-height: 18px;
    border-bottom: 1px solid transparent;
  }
}

.jsonarea textarea, textarea.code {
  font-family: monospace;
  width: 800px;
  min-height: 200px;
}

.valid {
  color: #363; // dark green
}
.invalid {
  color: #711; // dark red
}

.task {
  margin: 20px auto;
  max-width: 600px;
  button {
    margin: 5px;
  }
  p {
    margin: 0.5em 0;
  }
  // overly specific hacks
  table {
    min-height: 160px;
  }
  .distance {
    text-align: right;
    color: #777;
    font-size: 80%;
  }
}
